<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grow Money Capital Pvt. Ltd.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png" alt="..." />
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!--=============== BOOTSTRAP ===============-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--=============== ANIMATION CSS ===============-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .responsive-cell-block {
            min-height: 75px;
        }

        .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
        }

        .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: space-evenly;
        }

        .team-head-text {
            font-size: 48px;
            font-weight: 900;
            text-align: center;
        }

        .team-head-text {
            line-height: 50px;
            width: 100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        .team-container {
            max-width: 1380px;
            margin-top: 60px;
            margin-right: auto;
            margin-bottom: 60px;
            margin-left: auto;
            padding-top: 0px;
            padding-right: 30px;
            padding-bottom: 0px;
            padding-left: 30px;
        }

        .card {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            padding-right: 25px;
            padding-bottom: 30px;
            padding-left: 25px;
        }

        .card-container {
            width: 280px;
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 10px;
        }

        .name {
            margin-top: 20px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
            font-size: 18px;
            font-weight: 800;
        }

        .position {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
        }

        .feature-text {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 20px;
            margin-left: 0px;
            color: rgb(122, 122, 122);
            line-height: 30px;
        }

        .social-icons {
            width: 70px;
            display: flex;
            justify-content: space-between;
        }

        .team-image-wrapper {
            clip-path: circle(50% at 50% 50%);
            width: 130px;
            height: 130px;
        }

        .team-member-image {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .card-container {
                width: 100%;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 25px;
                margin-left: 0px;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');




        .wk-desk-1 {
            width: 8.333333%;
        }

        .wk-desk-2 {
            width: 16.666667%;
        }

        .wk-desk-3 {
            width: 25%;
        }

        .wk-desk-4 {
            width: 33.333333%;
        }

        .wk-desk-5 {
            width: 41.666667%;
        }

        .wk-desk-6 {
            width: 50%;
        }

        .wk-desk-7 {
            width: 58.333333%;
        }

        .wk-desk-8 {
            width: 66.666667%;
        }

        .wk-desk-9 {
            width: 75%;
        }

        .wk-desk-10 {
            width: 83.333333%;
        }

        .wk-desk-11 {
            width: 91.666667%;
        }

        .wk-desk-12 {
            width: 100%;
        }

        @media (max-width: 1024px) {
            .wk-ipadp-1 {
                width: 8.333333%;
            }

            .wk-ipadp-2 {
                width: 16.666667%;
            }

            .wk-ipadp-3 {
                width: 25%;
            }

            .wk-ipadp-4 {
                width: 33.333333%;
            }

            .wk-ipadp-5 {
                width: 41.666667%;
            }

            .wk-ipadp-6 {
                width: 50%;
            }

            .wk-ipadp-7 {
                width: 58.333333%;
            }

            .wk-ipadp-8 {
                width: 66.666667%;
            }

            .wk-ipadp-9 {
                width: 75%;
            }

            .wk-ipadp-10 {
                width: 83.333333%;
            }

            .wk-ipadp-11 {
                width: 91.666667%;
            }

            .wk-ipadp-12 {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .wk-tab-1 {
                width: 8.333333%;
            }

            .wk-tab-2 {
                width: 16.666667%;
            }

            .wk-tab-3 {
                width: 25%;
            }

            .wk-tab-4 {
                width: 33.333333%;
            }

            .wk-tab-5 {
                width: 41.666667%;
            }

            .wk-tab-6 {
                width: 50%;
            }

            .wk-tab-7 {
                width: 58.333333%;
            }

            .wk-tab-8 {
                width: 66.666667%;
            }

            .wk-tab-9 {
                width: 75%;
            }

            .wk-tab-10 {
                width: 83.333333%;
            }

            .wk-tab-11 {
                width: 91.666667%;
            }

            .wk-tab-12 {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .wk-mobile-1 {
                width: 8.333333%;
            }

            .wk-mobile-2 {
                width: 16.666667%;
            }

            .wk-mobile-3 {
                width: 25%;
            }

            .wk-mobile-4 {
                width: 33.333333%;
            }

            .wk-mobile-5 {
                width: 41.666667%;
            }

            .wk-mobile-6 {
                width: 50%;
            }

            .wk-mobile-7 {
                width: 58.333333%;
            }

            .wk-mobile-8 {
                width: 66.666667%;
            }

            .wk-mobile-9 {
                width: 75%;
            }

            .wk-mobile-10 {
                width: 83.333333%;
            }

            .wk-mobile-11 {
                width: 91.666667%;
            }

            .wk-mobile-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--=============== HEADER START ===============-->
    <header class="header">
        <nav class="nav boxed">
            <div class="nav__data">
                <a href="index.html" class="nav__logo">
                    <!-- <i class="ri-planet-line"></i> Company -->
                    <img src="images/grow-logo.png" alt="Grow Money">
                </a>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">HOME</a></li>
                    <!--=============== DROPDOWN 1 ===============-->
                    <li class="dropdown__item">
                        <div class="nav__link">
                            COMPANY <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
                        <ul class="dropdown__menu">
                            <li>
                                <a href="about-us.html" class="dropdown__link">
                                    <!-- <i class="ri-pie-chart-line"></i> -->
                                    ABOUT US
                                </a>
                            </li>

                            <li>
                                <a href="achievements.html" class="dropdown__link">
                                    ACHIEVEMENTS
                                </a>
                            </li>
                            <li>
                                <a href="our-team.html" class="dropdown__link">
                                    OUR TEAM
                                </a>
                            </li>
                            <li>
                                <a href="our-policy.html" class="dropdown__link">
                                    OUR POLICY
                                </a>
                            </li>

                            <!--=============== DROPDOWN SUBMENU ===============-->
                            <!-- <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 Reports 
                                <i class="ri-add-line dropdown__add"></i>
                             </div>
  
                            <ul class="dropdown__submenu">
                                <li>
                                   <a href="#" class="dropdown__sublink">
                                      <i class="ri-file-list-line"></i> Documents
                                   </a>
                                </li>
        
                                <li>
                                   <a href="#" class="dropdown__sublink">
                                      <i class="ri-cash-line"></i> Payments
                                   </a>
                                </li>
        
                                <li>
                                   <a href="#" class="dropdown__sublink">
                                      <i class="ri-refund-2-line"></i> Refunds
                                   </a>
                                </li>
                             </ul> 
                          </li> -->
                        </ul>
                    </li>
                    <!--=============== DROPDOWN 2 ===============-->

                    <li class="dropdown__item">
                        <div class="nav__link">
                            LOAN PRODUCTS <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li>
                                <a href="micro-enterprise-loan.html" class="dropdown__link">
                                    <!-- <i class="ri-pie-chart-line"></i> -->
                                    MICRO ENTERPRISE LOAN
                                </a>
                            </li>

                            <li>
                                <a href="loan-against-property.html" class="dropdown__link">
                                    LOAN AGAINST PROPERTY
                                </a>
                            </li>
                            <li>
                                <a href="vehicle-financing.html" class="dropdown__link">
                                    VEHICLE FINANCING
                                </a>
                            </li>
                            <li>
                                <a href="financing-of-electric-two-wheelers.html" class="dropdown__link">
                                    FINANCING OF ELECTRIC TWO WHEELERS
                                </a>
                            </li>
                            <li>
                                <a href="supply-chain-finance.html" class="dropdown__link">
                                    SUPPLY CHAIN FINANCE
                                </a>
                            </li>
                            <li>
                                <a href="corporate-lending.html" class="dropdown__link">
                                    CORPORATE LENDING
                                </a>
                            </li>
                            <li>
                                <a href="partnership-model.html" class="dropdown__link">
                                    PARTNERSHIP MODEL
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="financials.html" class="nav__link">FINANCIALS</a></li>
                    <li><a href="contacts.html" class="nav__link">CONTACTS</a></li>
                    <li><a href="apply-now.html" class="btn btn-primary header-btn">APPLY NOW</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--=============== HEADER ENDS ===============-->

    <!--=============== HERO SECTION START ===============-->
    <div class="hero-section-template hero-section-our-team  text-center">
        <h1 class="hero-title ">OUR TEAM</h1>
    </div>
    <!--=============== HERO SECTION ENDS ===============-->
    <!--=============== TEAM SECTION START ===============-->
    <div class="responsive-container-block team-container">
        <h1 class="my-5 title">Grow Money Team</h1>
        <div class="responsive-container-block">
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img class="team-member-image"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                    </div>
                    <p class="text-blk name">
                        Davis George
                    </p>
                    <p class="text-blk position">
                        CEO
                    </p>
                    <p class="text-blk feature-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                            <img class="twitter-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img class="team-member-image"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                    </div>
                    <p class="text-blk name">
                        Davis George
                    </p>
                    <p class="text-blk position">
                        CEO
                    </p>
                    <p class="text-blk feature-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                            <img class="twitter-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img class="team-member-image"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png">
                    </div>
                    <p class="text-blk name">
                        Davis George
                    </p>
                    <p class="text-blk position">
                        CEO
                    </p>
                    <p class="text-blk feature-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                            <img class="twitter-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img class="team-member-image"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png">
                    </div>
                    <p class="text-blk name">
                        Davis George
                    </p>
                    <p class="text-blk position">
                        CEO
                    </p>
                    <p class="text-blk feature-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                            <img class="twitter-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img class="team-member-image"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                    </div>
                    <p class="text-blk name">
                        Davis George
                    </p>
                    <p class="text-blk position">
                        CEO
                    </p>
                    <p class="text-blk feature-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                            <img class="twitter-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img class="team-member-image"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png">
                    </div>
                    <p class="text-blk name">
                        Davis George
                    </p>
                    <p class="text-blk position">
                        CEO
                    </p>
                    <p class="text-blk feature-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                            <img class="twitter-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img class="team-member-image"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png">
                    </div>
                    <p class="text-blk name">
                        Davis George
                    </p>
                    <p class="text-blk position">
                        CEO
                    </p>
                    <p class="text-blk feature-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                            <img class="twitter-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                <div class="card">
                    <div class="team-image-wrapper">
                        <img class="team-member-image"
                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                    </div>
                    <p class="text-blk name">
                        Davis George
                    </p>
                    <p class="text-blk position">
                        CEO
                    </p>
                    <p class="text-blk feature-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                            <img class="twitter-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook-icon"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=============== TEAM SECTION END ===============-->



    <!--=============== FOOTER SECTION START ===============-->
    <footer class="footer position-relative">
        <div class="footer-main position-relative">
            <div class="container">
                <div class="row items justify-content-between">
                    <div class="col-12 item">
                        <h4 class="footer-item-heading color-black"><strong>Disclaimer</strong></h4>
                        <p class="text-justify text-white mb-4 color-black">All the monetary transactions are
                            subject to the jurisdiction of the Government of India and the Government of NCT of
                            Delhi. The company is fully abided by all the rules and regulations of the Government
                            and RBI. Any irregularity is barely a co-incidence and the company doesn’t hold any
                            responsibility. However, it is your duty to share such sort of misconduct or
                            irregularity with us via our official email Id or via our phone number.</p>

                    </div>
                    <div class="col-12 item">
                        <h4 class="footer-item-heading"><strong class="color-black">Quick Links</strong></h4>
                        <ul class="quick-link d-flex justify-content-start flex-wrap">
                            <li><a class="color-black" href="https://sachet.rbi.org.in" target="_blank">Sachet
                                    Portal</a></li>
                            <li><a class="color-black" href="#">Career</a></li>
                            <li><a class="color-black" href="contacts.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-12 item">
                        <h4 class="footer-item-heading"><strong class="color-black">Contact Information</strong>
                        </h4>
                        <ul class="footer-contacts text-center">
                            <li>
                                <i class="fa-solid fa-map-location-dot text-primary"></i>
                                <div class="footer-contact-info text-light color-black">401,New Delhi House, 27
                                    Brarakhmba Road, Connaught Place, New Delhi-110001</div>
                            </li>
                            <li>
                                <i class="fa-solid fa-phone text-primary"></i>
                                <div class="footer-contact-info">
                                    <a class="text-light color-black" href="tel: 011-43580437">011-43580437</a>, <a
                                        class=" color-black text-light" href="tel: 011-40045955">011-40045955</a>
                                </div>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope text-primary"></i>
                                <div class="footer-contact-info">
                                    <a class="text-light color-black"
                                        href="mailto:support@growmoneycapital.com">support@growmoneycapital.com</a>
                                </div>
                            </li>
                        </ul>
                        <p class="text-white color-black text-center "><a href="code-of-conduct-policy.html"
                                class="text-primary">Code of Conduct Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
                                href="corporate-social-responsibility-policy.html" class="text-primary ">Corporate
                                Social Responsibility Policy</a></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container ">
                <div class="row">
                    <div class="col-md-6 col-xs-12  ">
                        <p class="copyright text-light color-black">&copy; 2024 Grow Money Capital Pvt. Ltd.
                            All rights reserved.</p>
                    </div>
                    <div class="col-md-6  col-xs-12 terms-conditions text-light color-black text-end ">
                        Design & Developed by <a class="color-black" href="https://brandent.in/"
                            target="_blank">Brandent</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============== FOOTER SECTION END ===============-->



    <!--=============== MAIN JS ===============-->
    <script src="js/header.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="js/custom.js"></script>
    <!-- Loan calculator js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.2/dist/chart.min.js"></script>
    <script src="js/loan-calculator.js"></script>

</body>

</html>